###############################
## Application configuration ##
###############################
ERROR_PAGE_PATH=/WEB-INF/jsp/error.jsp
LOGIN_PAGE_PATH=/WEB-INF/jsp/authentification.jsp
COURIER_PAGE_PATH=/WEB-INF/jsp/couriers.jsp
DELIVERIES_PAGE_PATH=/WEB-INF/jsp/deliveries.jsp
REGISTER_PAGE_PATH=/WEB-INF/jsp/register.jsp
CABINET_PAGE_PATH=/WEB-INF/jsp/cabinet.jsp
HOME_PAGE_PATH=/WEB-INF/jsp/profile.jsp
GET_IMAGE_PATH=/send

###Avatars upload path
IMAGE_PATH=/home/vlad/IdeaProjects/JavaWeb/exchange-photo
