###############################
## Application configuration ##
###############################
ERROR_PAGE_PATH=/WEB-INF/jsp/error.jsp
LOGIN_PAGE_PATH=/WEB-INF/jsp/login.jsp
COURIER_PAGE_PATH=/WEB-INF/jsp/couriers.jsp
DELIVERIES_PAGE_PATH=/WEB-INF/jsp/deliveries.jsp
REGISTER_PAGE_PATH=/WEB-INF/jsp/register.jsp
PROFILE_PAGE_PATH=/WEB-INF/jsp/profile.jsp
EDIT_PROFILE_PAGE_PATH=/WEB-INF/jsp/editProfile.jsp
OFFERS_PAGE_PATH=/WEB-INF/jsp/offers.jsp
GET_IMAGE_PATH=/send

###Avatars upload path
IMAGE_PATH=/home/vlad/IdeaProjects/JavaWeb/exchange-photo
IMAGE_SERVLET=/content