###############################
## Application configuration ##
###############################
ERROR_PAGE_PATH=/WEB-INF/jsp/error.jsp
LOGIN_PAGE_PATH=/WEB-INF/jsp/login.jsp
COURIER_PAGE_PATH=/WEB-INF/jsp/couriers.jsp
REGISTER_PAGE_PATH=/WEB-INF/jsp/register.jsp
CABINET_PAGE_PATH=/WEB-INF/jsp/cabinet.jsp
HOME_PAGE_PATH=/WEB-INF/jsp/home.jsp