##Database specific properties
DRIVER_NAME = com.mysql.jdbc.Driver
DATABASE_URL = jdbc:mysql://localhost:3306/courierexchange?user=datagrip&password=DATAGRIP

##Column name properties
###users
user.email = email
user.password = password
user.role = role