##Database specific properties
DRIVER_NAME = com.mysql.jdbc.Driver
DATABASE_URL = jdbc:mysql://localhost:3306/courierexchange?user=datagrip&password=DATAGRIP

##Column name properties
###users
user.id = id
user.email = email
user.password = password
user.role = role

###client
client.id = id
client.name = name
client.surname = surname
client.user_id = user_id

courier.id = id
courier.name = name
courier.surname = surname
courier.transport = transport
courier.user_id = user_id


delivery.id = id
delivery.clientId = client_id
delivery.clientFinished = client_finished
delivery.courierId = courier_id
delivery.courierFinished = courier_finished

images.id = id
images.role = role
images.role_id = role_id
images.file_name = file_name