##Database specific properties
DRIVER_NAME = com.mysql.cj.jdbc.Driver
DATABASE_URL = jdbc:mysql://localhost:3306/courierexchange?user=datagrip&password=DATAGRIP

##Column name properties
###users
user.id = id
user.email = email
user.password = password
user.role = role

###client
client.id = id
client.name = name
client.surname = surname
client.balance = balance
client.user_id = user_id

###courier
courier.id = id
courier.name = name
courier.surname = surname
courier.balance = balance
courier.user_id = user_id

###delivery
delivery.id = id
delivery.clientId = client_id
delivery.clientFinished = client_finished
delivery.courierId = courier_id
delivery.courierFinished = courier_finished
delivery.archival = archival

###offer
offer.id = id
offer.transport = transport
offer.price = price
offer.courier_id = courier_id

###image
images.id = id
images.role = role
images.role_id = role_id
images.file_name = file_name