title = Edit profile

main = Update profile

form.general.form_name = General information
form.general.city = City
form.general.age = Age
form.general.submit = Update information

form.offer.form_name = Offer
form.offer.transport = Transport
form.offer.price = Price
form.offer.submit = Update offer

form.photo.form_name = Update profile photo
form.photo.profile_photo = Profile photo
form.photo.submit = Upload

form.balance.form_name = Update balance
form.balance.balance = Balance
form.balance.submit = Update balance