title = Registration
form.form_name = Sign up
form.name = First Name
form.surname = Last Name
form.email = Email
form.password = Password
form.password.constraint = At least 8 characters and 1 digit
form.role = Choose your role
form.role.client = Client
form.role.courier = Courier
form.teaser = Already have an account?
button.register = Sign up
button.sign_in = Sign in