<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Custom tags</description>
    <tlib-version>0.9</tlib-version>
    <short-name>ms</short-name>
    <uri>http://www.bsuir.by/exchange/tag/</uri>
    <tag>
        <name>attrOnCond</name>
        <tag-class>by.bsuir.exchange.tag.ConditionTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>condition</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>attribute</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>